[application]
config/name="Frost Line: Shasta"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/handheld/orientation=1
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/default_filters/use_nearest_mipmap_filter=false

[physics]
common/physics_ticks_per_second=60

[input]
jump={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":32)]}
